<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(225, 100%, 94%);
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
    }

    p {
      font-size: 16px;
    }

    section {
      width: 345px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      background-color: white;
      font-family: Red Hat Display;
    }

    section>img {
      width: 100%;
      border-radius: 15px 15px 0 0;

    }

    .main>* {
      padding: 0;
      margin: 0;
    }

    .main {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 20px;
      text-align: center;
    }

    .main>h1 {
      color: hsl(223, 47%, 23%);
    }

    .main>p {
      color: hsl(224, 23%, 55%);
      margin: 0 20px;
    }

    .subscription {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: hsl(225, 100%, 98%);
      padding: 15px;
      border-radius: 15px;
    }

    .subscription img {
      height: 45px;
    }

    .plan {
      display: flex;
      gap: 15px;
      align-items: center;
    }

    .plan p {
      line-height: 5px;
      color: hsl(224, 23%, 55%);
    }

    .plan p>span {
      font-weight: 700;
      color: hsl(223, 47%, 23%);
    }

    .subscription>a {
      display: block;
      text-underline-offset: 5px;
      color: blue;
      font-weight: 500;
    }

    .subscription>a:hover {
      text-decoration: none;
      color: hsla(245, 75%, 52%, 80%);
    }

    button {
      height: 50px;
      border: 0;
      border-radius: 10px;
      background-color: hsl(245, 75%, 52%);
      color: white;
      font-size: 1em;
      font-weight: 550;
    }

    button:hover {
      background-color: hsla(245, 75%, 52%, 80%);
      cursor: pointer;
    }

    .main>a {
      color: hsl(224, 23%, 55%);
      font-size: 1em;
      font-weight: 550;
      text-decoration: none;
    }

    .main>a:hover {
      color: hsl(223, 47%, 23%);
    }

    @media (max-width:345px) {
      body {
        background-image: url(./images/pattern-background-mobile.svg);
        background-repeat: no-repeat;
      }
    }
  </style>
</head>

<body>

  <section>
    <img src="./images/illustration-hero.svg" alt="">
    <div class="main">
      <h1> Order Summary</h1>
      <p>You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      <div class="subscription">
        <div class="plan">
          <img src="./images/icon-music.svg" alt="">
          <div>
            <p><Span> Annual Plan</Span></p>
            <p> $59.99/year</p>
          </div>
        </div>
        <a href="">Change</a>
      </div>
      <button>Proceed to Payment</button>

      <a href="">Cancel Order</a>


    </div>
  </section>
  <!--
  
  Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
  
 -->
</body>

</html>